<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Inside USF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div id="wrapper" class="thin-shadow">
      <header>
        <img src="images/inside_usf.png" alt="Inside USF image"/>
        <p>Need-to-know news for all USF System employees</p>
      </header>
      <section class="feature">
        <div>
          <p class="feature-title">Scene on Campus</p>
          <p class="feature-info">
            The 2013 DanceUSF Fall Dance Concert, featuring pieces choreographed by USF faculty and performed by students, opened last week. 
          <a href="#" >Click here</a> for showtimes and performance information.
        </p>
        </div>        
        <img class="feature-image" src="images/feature.png" alt="Feature Image" />
      </section>
      <section class="main-content">
        <main>
          <div class="content-heading">
            <h2>
              Human Resources          
            </h2>
            <img class="hr-border" src="images/green_bottom_border.png" alt="Green Bottom border" />
            <img class="gray-border" src="images/gray_bottom_border.png" alt="Gray Bottom border" />
          </div>
        
          <a href="#" class="sub-title">
            Spring 2014 Employee Tuition Program
          </a>
          <p>
            Human Resources is now accepting request forms for the spring semester.
          </p>
          <a href="#" class="sub-title">
            2013 USF Employee Community Giving Tree
          </a>
          <p>
            Help make the season special for all of the families in our USF community.
          </p>
          <div class="content-heading">
            <h2>
              Student Affairs
            </h2>
            <img class="student-affairs-border" src="images/green_bottom_border.png" alt="Green Bottom border" />
            <img class="gray-border" src="images/gray_bottom_border.png" alt="Gray Bottom border" />        
          </div>
          <a href="#" class="sub-title">
            Tonight: University Lecture Series Presents Marlee Matlin
          </a>
          <p>
            The Academy Award-winning actress will cover topics of inclusion, diversity, and access through her life experiences.
            Eleventh Annual Tunnel of Oppression Walk the tunnel with students and learn how oppression affects us all.
          </p>
          <a href="#" class="sub-title">
            Eleventh Annual Tunnel of Oppression
          </a>
          <p>
            Walk the tunnel with students and learn how oppression affects us all.
          </p>
        </main>

        <aside>
          <img class="sidebar-image thin-shadow" src="images/faculty_students.png" alt="Faculty and Students" />
          <p class="aside-title">
            Lorem ipsum dolor sit amet
          </p>
          <p>
           consectetur adipiscing elit. Sed bibendum condi mentum lacus vel dictum. Fusce vel enim a tortor volutpat suscipit. Vesti bulum tincidunt luctus dore emet sis lorem ipsum dolor sit amet dictum.
          </p>
          <a href="#" class="sub-title">Fusce vel enim</a>
        </aside>
      </section>            
    </div>
    
    <footer>
      <p>
        <a href="#">Inside USF</a> is published every Thursday by <a href="#">USF News</a>. To contact us, <a href="#" >click here</a>. To submit content, please review the <a href="#">Inside USF</a> Submission Guidelines.
      </p>
      <p class="contact-info">
        For reasonable disability accommodations requests pertaining to this announcement, please contact the USF ADA Coordinator at 813-974-8616 or Students with Disabilities Services at 813-974-4309; FL Relay 711.
      </p>
    </footer>
  </body>
</html>
